<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="@dimen/space_small"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/rl_entire_layout"
        android:background="@drawable/ripple_effect"
        android:layout_margin="@dimen/space_large"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/im_airline"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/im_airline"
            android:id="@+id/tv_airlane_code"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/im_airline"
            android:id="@+id/rl_travel_time"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/ll_arrival_departure"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"


                android:id="@+id/tv_departure_time"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/space_large"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/titel_size"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_toRightOf="@id/tv_departure_time"
                android:layout_marginLeft="10dp"
                android:id="@+id/im_direction"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_arrival_time"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/im_direction"
                android:textColor="@android:color/black"
                android:textSize="@dimen/titel_size"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/im_direction"
                android:id="@+id/tv_duration"
                android:gravity="center"

                android:layout_marginBottom="@dimen/space_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"

            android:layout_alignParentRight="true"
            android:id="@+id/tv_fare"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_height="wrap_content" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:src="@drawable/ic_keyboard_arrow_right_black_24dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->

        <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>

</android.support.v7.widget.CardView>